<!DOCTYPE html>
<html>
<head>
    <title>Tabela do Campeonato</title>
</head>
<body>
  <div class="tabela-container">
    <table id="tabelaCampeonato">
        <thead class="legenda">
            <tr>
                <th>TIMES</th>
                <th></th>
                <th>P</th>
                <th>J</th>
                <th>SG</th>
            </tr>
        </thead>
        <tbody id="corpoTabela">
        </tbody>
    </table>
  </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var times = [
                { nome: "ASLAN 1", escudo: "https://s3.1pg.link/uploads/avatars/b468886232120192e726662f1fa31979.png", vitorias: 1, empates: 9, derrotas: 1, saldoGols: 3 },
                { nome: "ASLAN 2", escudo: "https://s3.1pg.link/uploads/avatars/667544b661ca91e8756684adb0da9b1c.png", vitorias: 1, empates: 2, derrotas: 1, saldoGols: 2 },
                { nome: "ASLAN 3", escudo: "https://s3.1pg.link/uploads/avatars/667544b661ca91e8756684adb0da9b1c.png", vitorias: 0, empates: 1, derrotas: 2, saldoGols: 1 },
                { nome: "ASLAN 4", escudo: "https://s3.1pg.link/uploads/avatars/667544b661ca91e8756684adb0da9b1c.png", vitorias: 0, empates: 1, derrotas: 2, saldoGols: -2 },
                { nome: "ASLAN 5", escudo: "https://s3.1pg.link/uploads/avatars/667544b661ca91e8756684adb0da9b1c.png", vitorias: 11, empates: 12, derrotas: 2, saldoGols: -2 },
                { nome: "ASLAN 6", escudo: "https://s3.1pg.link/uploads/avatars/667544b661ca91e8756684adb0da9b1c.png", vitorias: 10, empates: 1, derrotas: 2, saldoGols: -2 },
               ];

            times.forEach(time => {
                time.pontos = time.vitorias * 3 + time.empates;
                time.jogos = time.vitorias + time.empates + time.derrotas;
            });

            times.sort((a, b) => {
                if (a.pontos !== b.pontos) return b.pontos - a.pontos;
                if (a.vitorias !== b.vitorias) return b.vitorias - a.vitorias;
                return b.saldoGols - a.saldoGols;
            });

            var corpoTabela = document.getElementById('corpoTabela');
            
            times.forEach(time => {
                var linha = `<tr>
                    <td><img src="${time.escudo}" alt="${time.nome}"></td>
                    <td>${time.nome}</td>
                    <td>${time.pontos}</td>
                    <td>${time.jogos}</td>
                    <td>${time.saldoGols}</td>
               
                  </tr>`;
                corpoTabela.innerHTML += linha;
            });
        });
    </script>
    <style>
      body {
        background-color: #f2f2f238; 
        font-family: 'Arial', sans-serif;
        color: #07444A; 
        text-align: center;
        margin: 0;
        padding: 20px;
    }

    .tabela-container {
        overflow-x: auto;
        width: 100%;
        margin: 20px 0;
    }

    table {
    width: 100%;
    margin: 0 auto; 
    border-collapse: collapse; 
    background-color: #ffffff00; 
    }

    .legenda{
      background-color: #fff;
    }

    th, td {
        padding: 15px;
        /* border-right: 1px solid #ddd; */
    }

    th {
      background-color: #07444a00;
        color: #07444A; 
    }

    tr:nth-child(even) {
        background-color: #f7f7f7; 
    }

    td {
        font-weight: bold;
        color: #07444A; 
    }

    img {
        width: 50px;
        height: auto;
        vertical-align: middle;
    }


    td:first-child, th:first-child {
        text-align: left;
    }

    td:not(:first-child), th:not(:first-child) {
        text-align: center;
    }

    td:first-child {
        display: flex;
        align-items: center;
    }

    td:first-child img {
        margin-right: 10px;
    }

    #corpoTabela{
      background-color:#dedede;
      }
    

      @keyframes slideInFromRight {
          from {
              opacity: 0;
              transform: translateX(100%);
          }
          to {
              opacity: 1;
              transform: translateX(0);
          }
      }

      @keyframes slideInFromLeft {
          from {
              opacity: 0;
              transform: translateX(-100%);
          }
          to {
              opacity: 1;
              transform: translateX(0);
          }
      }

      #corpoTabela tr:nth-child(odd) { 
          animation: slideInFromLeft 0.5s ease-out forwards;
      }

      #corpoTabela tr:nth-child(even) {
          animation: slideInFromLeft 0.5s ease-out forwards;
      }

      #corpoTabela  tr:nth-child(1) {
        border-left:solid 4px green;
          animation-delay: 0.6s;
      }
      #corpoTabela  tr:nth-child(2) {
        border-left:solid 4px green;
          animation-delay: 0.8s;
      }
      #corpoTabela  tr:nth-child(3) {
        border-left:solid 4px green;  
        animation-delay: 1s;
      }
      #corpoTabela tr:nth-child(4) {
          border-left:solid 4px green;
          animation-delay: 1.2s;
      }
      #corpoTabela tr:nth-child(5) {
        border-left:solid 4px red;  
        animation-delay: 1.4s;
      }
      #corpoTabela tr:nth-child(6) {
          border-left:solid 4px red;
          animation-delay: 1.6s;
      }
      
  </style>
</body>
</html>
